# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-weathered-darkness-a2azydrf-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="RgBtld1A2FCG"
POSTGRES_PRISMA_URL="postgres://default:RgBtld1A2FCG@ep-weathered-darkness-a2azydrf-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:RgBtld1A2FCG@ep-weathered-darkness-a2azydrf-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:RgBtld1A2FCG@ep-weathered-darkness-a2azydrf.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:RgBtld1A2FCG@ep-weathered-darkness-a2azydrf-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
